/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "IBM Plex Mono";
  src: url("assets/fonts/IBMPlexMono.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Mono";
  src: url("assets/fonts/IBMPlexMono-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

:root {
  --clr-accent-cyan: hsl(177, 68%, 64%);
  --clr-accent-orange-red: hsl(12, 94%, 65%);
  --clr-accent-yellow: hsl(33, 100%, 70%);

  --clr-neutral-100: hsl(20, 33%, 98%);
  --clr-neutral-200: hsl(244, 23%, 12%);

  --ff-primary: "IBM Plex Mono", "sans-serif";

  --fw-regular: 400;
  --fw-bold: 700;
}

body {
  background: url(assets/images/bg-main-mobile.png) no-repeat top -250px right -150px;
}

/* 
    Header
*/

.header__logo {
  margin-top: 2.5rem;
  margin-left: 1.5rem;
  width: 100%;
  max-width: 9rem;
}

/* 
    Main
*/

main {
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-200);
}

.info {
  display: grid;
  gap: 1.25rem;
  margin-top: 4rem;
  padding: 1.5rem;
}

.info__title {
  font-weight: var(--fw-bold);
  font-size: clamp(1.25rem, 5vw, 2.5rem);
  line-height: 1.2;
}

.info__paragraph {
  line-height: 1.625rem;
  font-size: 1rem;
}

.card {
  margin-top: 10rem;
  display: grid;
  place-items: center;
  background: var(--clr-neutral-200) url(assets/images/bg-pattern-2.svg)
    no-repeat top center;
  border-radius: 0.75rem;
}

.card__phone {
  width: 100%;
  max-width: 13rem;
  margin-top: -6rem;
  margin-bottom: 3rem;
}

.card__download {
  background-color: var(--clr-accent-orange-red);
  border-radius: 0.75rem;
  padding: 3rem 2.25rem;

  /* Contrast too low with white text */
  /* color: var(--clr-neutral-100); */

  color: var(--clr-neutral-200);
}

.download__title {
  margin-bottom: 0.75rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.download__paragraph {
  margin-bottom: 2.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.download__price {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.25rem;
  line-height: 2rem;
  letter-spacing: -0.0125rem;
}

.download__price > strong {
  font-size: 4.0625rem;
  line-height: 3.25rem;
}

.download__link {
  --bg-color: var(--clr-neutral-200);
  --text-color: var(--clr-neutral-100);
  --before-image: url(assets/images/icon-apple.svg);

  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: var(--fw-bold);
  line-height: 2rem;
  letter-spacing: -0.01125rem;
  text-decoration: none;
  border-radius: 0.75rem;
  padding: 1rem 0.25rem;
  transition: 300ms;
}

.download__link::before {
  content: "";
  background: var(--before-image) no-repeat;
  background-size: 1rem 1.25rem;
  width: 1rem;
  height: 1.25rem;
  transition: 300ms;
}

.download__link--android {
  margin-top: 0.75rem;
  --bg-color: var(--clr-neutral-100);
  --text-color: var(--clr-neutral-200);
  --before-image: url(assets/images/icon-android.svg);
}

.download__link:is(:hover, :focus-visible) {
  --bg-color: var(--clr-accent-cyan);

  /* Contrast too low with white text */
  --text-color: var(--clr-neutral-200);
}

/* Low contrast fix */
.download__link:is(:hover, :focus-visible)::before {
  filter: brightness(0);
}

.download__link--android:is(:hover, :focus-visible) {
  --bg-color: var(--clr-accent-yellow);
}

/* 
    Footer
*/

footer {
  margin-top: 2.5rem;
  padding: 1.5rem;
  display: grid;
  gap: 2rem;
  font-family: var(--ff-primary);
}

.footer__logo {
  max-width: 9rem;
}

.footer__text {
  font-size: 1rem;
  line-height: 1.625rem;
}

.footer__links {
  margin-bottom: 3.5rem;
  display: flex;
  gap: 1.25rem;
  margin-top: 2rem;
  list-style-type: none;
  padding: 0;
}

.footer__link > svg {
  width: 1.25rem;
  height: 1.25rem;
  transition: 300ms;
  fill: var(--clr-neutral-200);
}

.footer__link:is(:hover, :focus-visible) > svg {
  fill: var(--clr-accent-orange-red);
}

@media (min-width: 35rem) {
  body {
    background: url(assets/images/bg-pattern-1.svg) no-repeat top -90px right -80px,
      url(assets/images/bg-main-tablet.png) no-repeat top -340px left -340px;
  }

  .info {
    padding: 1.5rem 2.5rem;
    padding-right: 15.5rem;
  }

  .info__title {
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: -0.045rem;
  }

  .info__paragraph {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .card {
    margin-bottom: 8rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 15rem;
  }

  .card__phone {
    justify-self: start;
    margin-left: 4rem;
    max-width: 16.75rem;
  }

  .card__download {
    margin-top: -15rem;
    margin-bottom: -6rem;
    max-width: 27rem;
    justify-self: end;
    margin-right: 3.5rem;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .footer__logo {
    grid-column: 1 / 3;
  }
}

@media (min-width: 68rem) {
  body {
    background: url(assets/images/bg-pattern-1.svg) no-repeat top -30px right -20px,
      url(assets/images/bg-main-desktop.png) no-repeat top -200px left -240px;
    padding: 0 10rem;
  }

  .info__title {
    font-size: 5.5rem;
    line-height: 5.5rem;
  }

  .card__phone {
    margin-left: 7rem;
    margin-top: -12rem;
  }

  .card__download {
    margin-top: -20rem;
    margin-bottom: -6rem;
    margin-right: 5.5rem;
    padding: 3rem;
  }

  footer {
    grid-template-columns: auto 1fr auto;
    gap: 6rem;
  }

  .footer__logo {
    grid-column: 1 / 2;
  }
}
